{
  "name": "lzad-16-3",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marro2016/lzad-16-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marro2016/lzad-16-3/issues"
  },
  "homepage": "https://github.com/marro2016/lzad-16-3#readme",
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3"
  }
}
